DB_ENDPOINT=localhost
DB_USERNAME=tamm
DB_PASSWORD=
DB_NAME=number_db
TWILIO_SID={TWILIO_SID}
TWILIO_PHONE={TWILIO_PHONE}
TWILIO_TOKEN={TWILIO_TOKEN}
JWT_TOKEN={TWILIO_TOKEN}
MAILGUN_API_KEY={TWILIO_TOKEN}